# Projeto_TDD

./: Aula37.sln
Projeto.Infra.Data/: Projeto.Infra.Data.csproj
Projeto.Infra.Data/Contexts/: DataContext.cs  DataContextFactory.cs
Projeto.Infra.Data/Contracts/: IBaseRepository.cs  IClienteRepository.cs
Projeto.Infra.Data/Entities/: Cliente.cs
Projeto.Infra.Data/Mappings/: ClienteMapping.cs
Projeto.Infra.Data/Migrations/: 20200521234711_Projeto.Designer.cs  20200521234711_Projeto.cs  DataContextModelSnapshot.cs
Projeto.Infra.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs
Projeto.Services/: Projeto.Services.csproj  Startup.cs
Projeto.Services/Controllers/: ClienteController.cs
Projeto.Services/Models/: ClienteCadastroModel.cs  ClienteConsultaModel.cs  ClienteEdicaoModel.cs
Projeto.Tests/: AppContext.cs  ClienteTest.cs  Projeto.Tests.csproj
Projeto.Tests/Properties/: launchSettings.json
